

/* global styles */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;

}
* {
    outline: none;
}
:not(.slick-track):not(.slick-list) {
    transition: 0.4s;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}
.flex {
    display: flex;
    justify-content: space-between;
}
h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
h1, h2 {
    font-family: 'PT Serif', serif;
    font-weight: 800;
}
h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
h2 {
    font-size: 2.5rem;
    color: rgb(13, 4, 145);
    margin-bottom: 1rem;
    line-height: 1.2;
}
h3 {
    font-size: 1.4rem;
    font-weight: 300;
    color: rgb(29, 29, 29);
}
h4 {
    font-size: 1.2rem;
    font-weight: 300;
}
h5 {
    font-size: 1rem;
    font-family: 'PT serif', serif;
}
p {
    margin: 0 0 1rem;
}
button.rounded {
    background: rgb(13, 4, 145);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}
button.rounded a {
    color: #fff;
    text-decoration: none;
}
p.large-paragraph {
    font-size: 1.25rem;
    font-weight: 300;
}
#header-inner-hero-container {
    min-height: 84px;
    height: 84px;
    position: relative;
}
/* end global */

/* start header */

#header-hero-container {
    min-height: 600px;
    height: calc(100vh);
    position: relative;
}
header {
    background: transparent;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    width: 100%;
    z-index: 4;
}
#logo {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 14px;
}
.hamburger-menu {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    margin-top: 10px;
    display: none;
}

.hamburger-menu .strip {
    display: block;
    height: 1px;
    background-color: #fff;
    margin: 4px 0;
}

header ul {
    list-style: none;
}
header ul li {
    display: inline-block;
    margin: 0 15px;
}

#close-flyout {
    display: none;
}
header ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}
header ul.is-sticky li a {
    color: rgb(0, 0, 0);
}
header ul li a:hover,
 header ul li a:active {
    color: rgb(214, 214, 214);
    border-bottom: 1.5px solid rgb(214, 214, 214);
    transition: none;
    padding-bottom: 5px;
}
header ul.is-sticky li a:hover,
header ul.is-sticky li a:hover {
    color: rgb(77, 77, 77);
    border-bottom: 1.5px solid rgb(77, 77, 77);
    transition: none;
    padding-bottom: 5px;
}
/* end header */

/* start hero */

#hero {
    background: url('hero2.jpeg') 
    center center no-repeat;
    position: absolute;
    background-size: cover;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;

}
#hero .fade {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:  rgba(52, 58, 64, 0.6);
    z-index: 1;

}
#hero .hero-text {
    position: absolute;
    top: 50%;
    margin: -75px auto 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: #ffff;
    width: 500px;
    text-align: center;
}
#hero .hero-text {
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 300;

}
.hero-text h1 {
    font-size: 60px;
}
.hero-text p {
    font-size: 24px;
    line-height: 1.8rem;
}
/* end hero style */

/* how it works */

#how-it-works {
    padding: 3rem 0;
    background: #f8f9fa;
    text-align: center;
}

#how-it-works h2 {
    margin-bottom: 3rem;
}
#how-it-works .flex > div {
    width: 30%;
}
#how-it-works h4 {
    color: #343a40;
    margin-top: 1rem;
}
#how-it-works span.fas {
    color: rgb(13, 4, 145);
    font-size: 35px;
}

/* end how it works */

/* start property styles */

#properties {
    margin: 4rem 0 4rem;
    position: relative;
}
#properties h2 {
    margin-bottom: 3rem;
}

#properties .container {
    position: relative;
}

#properties .container:before {
    content: "/";
    position: absolute;
    right: 80px;
    top: 18px;
    color: #999;
}
#properties-slider a.slick-arrow {
    color: #000;
    position: absolute;
    top: -78px;
    right: 0px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-decoration: none;
}


#properties-slider a.slick-prev {
    right: 80px;
}
#properties-slider .slick-slide {
    padding: 0 15px;
}
#properties-slider img {
    width: 100%;
    display: block;

    
}

#properties-slider .property-details {
    padding: 1rem;
}
#properties-slider .price {
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}
#properties-slider .property-details span {
    font-size: 0.8rem;
    padding-right: 15px;
}
#properties-slider .property-details span.baths {
    padding-left: 10px;
}
#properties-slider .property-details span.sqft {
    padding-left: 10px;
    padding-right: 0;
}
#properties-slider .property-details span.beds,
#properties-slider .property-details span.baths {
    border-right: 1px solid #888;
}
#properties-slider .property-details address {
    font-size: 0.8rem;
    font-style: normal;
    margin-top: 0.5rem;
}
#properties button.rounded {
    display: block;
    margin: 2rem auto 0;
    width: 350px;
}


/* end property styles */

/* start tina styles */

#tina {
   margin: 6rem 0 8rem 0; 

}
#tina h2 {
    text-align: center;
    margin-left: 100px;
}
#tina p.large-paragraph {
    padding-right: 120px;
    font-style: italic;
    font-size: 24px;
}
#tina .flex > img {
    width: 25%;
    border-radius: 100%;
    margin-left: 150px;
}
#tina .flex {
    align-items: center;
}
#tina .flex > div {
    width: 50%;
    

}
#tina ul {
    padding-left: 20px;
    margin-bottom: 4rem;
}
#tina ul li {
    margin: 10px 0;
}
@media (max-width: 900px) {
    #tina .flex > img {
        width: 35%;
        border-radius: 100%;
        margin-left: 50px;
    }
    #tina p.large-paragraph {
        padding-right: 80px;
        
    }
}
@media (max-width: 767px) {
    #tina .flex > img {
        width: 25%;
    }
}

/* end tina styles */

/* island section */

#island {
    margin: 0px 0 10px 0;
}
#island h2 {
    margin-bottom: 40px;
}

#island img {
    width: 100vw;

}
.tests-slider2 {
    width: 100vw;
}
#tests-slider2 .slick-slide {
    text-align: center;
} 


#tests-slider2 .slick-arrow {
    text-decoration: none;
    position: absolute;
    font-size: 40px;
    color: #222;
    top: 50%;
    margin-top: -35px;
    z-index: 1;
}
#tests-slider2 .slick-next {
    right: 0px;

}
/* end island section */

/* start services section */
    #services {
        background: #f8f9fa;
        padding: 6rem 0;
        margin: 8 rem 0;
       
    }
    #services button {
        display: block;
        margin: 1rem auto 0;
    }
    #services h2 {
        text-align: center;
        margin-bottom: 3rem;
    }
    #services .flex {
        flex-wrap: wrap;
    }
    #services .flex > div {
        width: 30%;
        margin-bottom: 2rem;
    }
    #services .flex > div .fas {
        color: rgb(13, 4, 145);
        font-size: 40px;
        float: left;
        margin-top: 15px;
        width: 20%;
        text-align: center;
    }
    #services .flex > div .services-card-right {
        float: right;
        width: 75%;
    }
    #services .flex > div a {
        color: rgb(13, 4, 145);
        text-decoration: none;
    }
    #services .flex > div a:hover {
        text-decoration: underline;
    }




/* end services section */

/* start testimonaial section */

#tests {
    margin-bottom: 4rem;
    margin-top: 4rem;
}
#tests h2 {
    text-align: center;
}
#tests-slider .slick-slide {
    text-align: center;
} 
#tests-slider blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin: 1rem auto 3rem;
    max-width: 740px;

}
#tests-slider .tests-caption {
    width: 200px;
    margin: 0 auto;
}
#tests-slider .tests-caption img {
    float: left;
    border-radius: 30px;
    width: 60px;
}
.tests-caption p {
    position: relative;
    top: 13px;
    font-size: 1.2rem;
}
#tests-slider .slick-arrow {
    text-decoration: none;
    position: absolute;
    font-size: 40px;
    color: #222;
    top: 50%;
    margin-top: -35px;
    z-index: 5;
}
#tests-slider .slick-next {
    right: 0px;

}

/* end testtimonial section */

/* start contact section */

#contact {
    background: #f8f9fa;
    padding: 4rem 0 8rem;
}
#contact h2 {
    text-align: center;
    margin-bottom: 4rem;
}
#form-container {
    width: 50%;
    background: #ffff;
    padding: 3rem;
    box-sizing: border-box;
}
#form-container h3 {
    color: #0000;
    font-family: serif;
    margin-bottom: 2rem;
}
#form-container label {
    display: block;
    color: #000;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
#form-container input,
#form-container textarea {
    display: block;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #ced4da;
    width: 100%;
    box-sizing: border-box;
    height: 43px;
    font-family: 'Roboto', serif;
    font-size: 1rem;
    color: #495067;
}
#form-container textarea {
    height: 170px;
    margin-bottom: 2rem;
    resize: none;
}
#address-container {
    width: 38%;
    background: #fff;
    padding: 1.5rem;
    box-sizing: border-box;
    height: 300px;
}
#address-container a {
    color: rgb(13, 4, 145);
    text-decoration: none;
}
#address-container label {
    font-weight: 700;
    display: block;
    margin-top: 2rem;
}
#address-container label:first-child {
    margin-top: 0;
}
#address-container address {
    margin-bottom: 1.5rem;
    font-style: normal;
}
#address-container address a {
    text-decoration: none;
    color: rgb(124, 145, 4);
}
#address-container a:hover {
    text-decoration: underline;
}

/* end contact section */

/* start footer */

footer {
    background: #333;
    padding: 5rem 0;
}
footer .flex {
    
    padding-bottom: 4rem;
    border-bottom: 1px solid;
}
footer h5 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 300;
}
footer h5.follow-us {
    
}
footer .footer-about {
    width: 33%;
}
footer .footer-about p {
    width: 100%;

    
}
footer .footer-quick-links {
    width: 33%;
}
footer .footer-quick-links ul {
    list-style: none;
    
    margin: 0;
    padding-inline-start: 0;
}
footer .footer-quick-links ul li {
    margin: 10px 0;
    list-style: none;
    padding: 0;
    text-align: center;
    padding-inline-start: 0;
}
footer .footer-quick-links ul li a {
    color: #777;
    text-decoration: none;
    
}
footer .footer-quick-links ul li a:hover {
    color: #fff;
}
footer .footer-follow {
    width: 33%;
    text-align: center;
}
footer .footer-follow li {
    display: inline-block;
    margin: auto;
    margin-right: 16px;

}
.fa.fa-facebook-f:before {
    color: #fff;
    font-size: 24px;
}
.fa.fa-instagram:before {
    color: #fff;
    font-size: 24px;
}
.fa.fa-linkedin:before {
    color: #fff;
    font-size: 24px;
}
footer h5 {
    text-align: center;
}
.footer-about p {
    text-align: center;
}
footer .footer-follow ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer .footer-follow ul li {
display: inline-block;
margin: 0 16px;
}
footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
}
footer small a {
    color: #777;
    text-decoration: none;
}
footer small a:hover {
    color: #fff;
}


/* end footer */

/* start media queries */

@media (max-width: 991px) {
    #logo {
        top: 1px;
    }
    #nav-toggle {
        display: block;
    }
    #header-inner-hero-container {
        min-height: 70px;
        height: 70px;
        
    }
    nav ul {
        position: fixed;
        background: #fff;
        right: -100%;
        top: 0;
        margin: 0;
        padding: 2rem;
        height: 100%;
        width: 300px;
        box-sizing: border-box;
        box-shadow: 5px 0 10px 3px #999;
    }
    #close-flyout {
        position: absolute;
        right: 2rem;
        top: 1.5rem;
        font-size: 30px;
        color: #777;
        cursor: pointer;
        display: block;
        line-height: 1;
        margin: 0;
    }
    nav ul li {
        display: block;
        margin: 20px 0;

    }
    nav ul li:first-child {
        margin-top: 50px;

    }
    nav ul li a {
        font-size: 20px;
        color: #212529;

    }
    nav ul li a:active,
    nav ul li a:hover {
        color: rgb(13, 4, 145);
    }
}
@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    .large-paragraph {
        font-size: 1rem;
    }
    p {
        font-size: 0.8rem;
    }
    
    #hero .hero-text {
        width: 400px;
    }
    #tina .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #tina .flex > img {
        display: block;
        width: 200px;
        margin-left: 0;
    }
    #tina .flex > div {
        width: 100%;
        
    }
    #tina p.large-paragraph {
        font-size: 18px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 20px;
    }
    #tina h2 {
        margin: 20px auto;
        text-align: center;
    }
    #tests-slider p {
        font-size: 1.2rem;
        padding-left: 30px;
        padding-right: 30px;
    }
    #properties .container:before {
        top: 2px;
        font-size: 0.85rem;

    }
    #properties-slider a.slick-arrow {
        font-weight: 0.85rem;
    }
    #properties button.rounded {
        width: 300px;
    }
    #services .flex > div {
        width: 48%;
    }
    #contact .flex {
        flex-wrap: wrap;
    }
    #form-container {
        width: 100%;
        padding: 2rem;
    }
    #address-container {
        width: 100%;
        margin-top: 2rem;
    }
    footer {
        padding: 6rem 0;
    }
    footer .flex {
        flex-wrap: wrap;
    }
    footer .flex > div {
        width: 100%;
        margin-top: 1rem;
    }
    footer .flex > div:first-child {
        margin-top: 0;

    }
    footer .footer-about p {
        font-size: 1rem;
        width: 100%;
    }
    footer h5.follow-us {
        margin-top: 2rem;
    }
    .hero-text h1 {
        font-size: 50px;
    }
    .hero-text p {
        font-size: 20px;
    }

}

@media (max-width: 500px) {
    #hero .hero-text {
        width: 330px;
    }
    #how-it-works .flex {
        display: block;
    }
    #how-it-works .flex > div {
        width: 100%;
        margin-top: 2rem;
    }
    #properties button.rounded {
        width: 250px;
    }
    #services {
        padding: 4rem 0 3rem;
        
    }
    
    #services .flex > div {
        width: 100%;
    }
    #tests {
        margin-bottom: 4rem;
    }
    #tests-slider p {
        font-size: 1rem;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
    }
    #tests-slider .slick-arrow {
      margin-top: 0;
    }
    #contact {
        padding: 4rem 0;
    }
    #contact h2 {
        margin-bottom: 2rem;
    }
    #form-container {
        padding: 1.5rem;
    }
    footer {
        padding: 4rem 0;
    }
    .hero-text h1 {
        font-size: 40px;
    }
    .hero-text p {
        font-size: 18px;
    }
}

/* end media queries */

/* property page */



#not-hero-header {

        background: red;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        position: fixed;
        width: 100vw;
        z-index: 4;
      
    
}
#non-hero-logo {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: black;
    text-decoration: none;
    position: relative;
    top: 14px;
}
.hamburger-menu-not-hero .stripp {
    display: block;
    height: 1px;
    background-color: rgb(0, 0, 0);
    margin: 4px 0;
}
.hamburger-menu-not-hero {
    background-color: transparent;
    border: 1px solid rgb(185, 3, 3);
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    margin-top: 10px;
    display: none;
}
header ul li .a {
    color: #000;
    font-size: 16px;
    text-decoration: none;
}
.prop-img {
    width: 500px;
    position: relative;
    display: block;
    padding-left: 20px;
    padding-top: 20px;
    
}
.prop-page-title {
    margin: 30px 0 30px 0;
    text-align: center;
}
.property-details  {
    padding-top: 1.2rem;
    padding-left: 1.5rem;

}
.price {
    font-size: 1.2rem;
    color: #343a40;
    font-weight: 800;
    margin: 0 0 0.5rem 0;
}
.property-details span {
    font-size: 0.8rem;
    padding-right: 15px;
}
.property-details span.baths {
    padding-left: 10px;
}
.property-details span.sqft {
    padding-left: 10px;
    padding-right: 0;
}
.property-details span.beds,
.property-details span.baths {
    border-right: 1px solid #888;
}
.property-details address {
    font-size: 0.8rem;
    font-style: normal;
    margin-top: 0.5rem;
}

.prop-card {
    background-color: rgb(231, 231, 231);
    height: 460px;
    width: 100vw;
    box-shadow: 0 -4px 10px 1px #999;
    margin-bottom: 15px;
    
    position: relative;

}


.prop-button {
    margin-top: 35px;
    padding: 0 20px 0 60px;
}
.prop-flex {
    display: flex;
   
    
}
@media (max-width: 600px) {
    .prop-img {
        width: 400px;
}
.prop-card {
    height: 400px;
}
.prop-flex {
    padding-top: 3px;
}
.prop-button {
    padding: 0 20px 0 30px;
    
}
}
@media (max-width: 450px) {
    .prop-img {
        width: 90%;
    }
   .prop-flex {
       flex-direction: column;
   }
   .prop-card {
       height: 450px;
   }
   .prop-button {
    margin-top: 12px;
    padding: 0 20px 0 20px;
   }
   @media (max-width: 415px) {
    .prop-card {
        height: 420px;
    }
   }
}

/* end property page */

/* single property page */

.single-prop-img {
    width: 50vw;
    
    margin-bottom: 30px;
}
.single-prop-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.single-prop-flex img {
    padding: 20px;
}
.flex-gallery {
    width: 200px;

}
.single-prop-info {
    background-color: rgb(231, 231, 231);
    padding: 10px 0px 10px 0px;
    
    margin-bottom: 40px;
    
}
.single-price-flex {
    display: flex;
    flex-wrap: wrap;
}
.info {
    font-size: 30px;
    margin-bottom: 2px;
    color: black;
    font-weight: 500;
}
.sub-info {
    color: #777;
    font-weight: 400;
}
.prop-info {
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container-prop {
    padding-left: 30px;
}

.add-info {
   display: flex;
}
#map {
    height: 400px;
    width: 400px; 
    margin: 10px 10px;
    
    
}
.map-box {
    width: 50vw;
}
.map-flex {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
}
.map-info {
    padding-right: 0px;
    width: 50%;
}
.spec-info {
    width: 50%;
}
.map-flex h4 {
    text-align: center;
    margin-bottom: 16px;
    padding: 0px 10px;
    font-weight: 500;
    color: rgb(41, 41, 41);
   
}
.map-flex p {
    text-align: center;
    padding: 0px 20px;
}
.specs-info {
    width: 33%;
}


@media (max-width: 800px) {
    .single-prop-img {
        width: 100%;
    }
    .container-prop {
        padding-left: 30px;
        padding-right: 30px;
    }
    .single-prop-flex img {
        padding: 10px;
    }
    .info {
        font-size: 25px;
        
    }
    .sub-info {
       
        font-size: 18px;
    }
    .map-flex {
        display: block;
    }
    #map {
        margin: 10px auto;
        height: 300px;
        width: 300px;
    }
    .map-box {
       width: inherit;
    }
}
@media (max-width: 550px) {
    .flex-gallery {
        width: 150px;
    
    }
    .single-prop-img {
        width: 85vw;
    }
    .add-info {
        flex-direction: column;
    }
    .spec-info {
        width: 100%;
    }
    .map-info {
        width: 100%;
    }
   
}

/* end single property page */

/* about section */

.about-flex {
    display: flex;
    
    justify-content: space-evenly;
    margin-bottom: 50px;
    flex-direction: row;
    margin-top: 60px;

}
.about-flex img {
    width: 40vw;
}
.about-flex p {
    width: 40vw;
}
@media (max-width: 768px) {
    .about-flex {
        display: block;
    }
    .about-flex img {
        width: 100%;
    }
    .about-flex p {
        width: 100%;
    }
}

/* end about section */

/* services page section */
.services {
    padding-top: 40px !important;
}
#services h2 {
    margin-top: 20px;
}
.services-content {
    display: flex;

    flex-direction: row;
    justify-content: space-evenly;
    
}
.services-content img {
    width: 33vw;
    
    padding: 10px 25px 10px 10px;
}

.serv-flex {
    width: 66vw;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    min-width: 190px;
    justify-content: space-evenly;
    align-items: center;
}
#services .serv-flex > div {
    min-width: 220px;
    
}

.services-content img {
    display: block;
 
 }
 #services .serv-flex > div {
    width: 30%;
    margin-bottom: 2rem;
}
#services .serv-flex > div .fas {
    color: rgb(13, 4, 145);
    font-size: 40px;
    float: left;
    margin-top: 15px;
    width: 20%;
    text-align: center;
}
#services .serv-flex > div .services-card-right {
    float: right;
    width: 75%;
}
#services .serv-flex > div a {
    color: rgb(13, 4, 145);
    text-decoration: none;
}
#services .serv-flex > div a:hover {
    text-decoration: underline;
}
@media (max-width: 950px) {
    .services-content {
        display: block;
    }
    div.serv-flex {
        width: 100vw;
    }
    .services-content img {
        display: none;
     
     }
    
}



/* end services page section */